This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: informe.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: informe.bib
-- tpf.bst version 0.10
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
Warning--empty author in original
Warning--empty journal in original

Done.
You've used 7 entries,
            3957 wiz_defined-function locations,
            833 strings with 8273 characters,
and the built_in function-call counts, 4036 in all, are:
= -- 307
> -- 96
< -- 24
+ -- 53
- -- 18
* -- 186
:= -- 647
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 54
cite$ -- 9
duplicate$ -- 296
empty$ -- 351
format.name$ -- 23
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 41
num.names$ -- 6
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 134
swap$ -- 225
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 8
write$ -- 79
(There were 2 warnings)
