\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodos de Inicializaci\'on a Analizar}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}McQueen (1967)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Etiquetado}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}McRae (1971)}{1}{subsection.2.3}}
\citation{*}
\bibstyle{informe}
\bibdata{informe}
\bibcite{original}{1}
\bibcite{k-means++}{2}
\bibcite{Forgy-kmeans}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Forgy (1965)}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Astrahan (1970)}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}k-means++}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aplicaci\'on y Evaluaci\'on de los M\'etodos}{2}{section.3}}
\bibcite{Andrea-Guillermo}{4}
\bibcite{6740074}{5}
\bibcite{1114856}{6}
\bibcite{SchulteImWalde:03}{7}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}}
