\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DB}
\citation{Dunn}
\citation{original}
\citation{k-means++}
\citation{Forgy-kmeans}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodos de Inicializaci\'on}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BallHall}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BallHall}}{1}{algocf.1}}
\newlabel{BallHall}{{14}{1}{BallHall}{AlgoLine.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mc Queen}{1}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mc Queen}}{1}{algocf.2}}
\newlabel{Mc Queen}{{2}{1}{Mc Queen}{AlgoLine.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Etiquetado}{2}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Etiquetado}}{2}{algocf.3}}
\newlabel{Etiquetado}{{5}{2}{Etiquetado}{AlgoLine.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Forgy}{2}{subsection.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Forgy}}{2}{algocf.4}}
\newlabel{Forgy}{{13}{2}{Forgy}{AlgoLine.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}k-means ++}{2}{subsection.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces k-means ++}}{2}{algocf.5}}
\newlabel{k-means ++}{{8}{2}{k-means ++}{AlgoLine.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Mc Rae}{2}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Mc Rae}}{2}{algocf.6}}
\newlabel{Mc Rae}{{8}{2}{Mc Rae}{AlgoLine.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Medidas e \'Indices de Validaci\'on de Clusters}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Distancia Intra-Cluster}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distacia Inter-Cluster}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\'Indice Davies-Bouldin}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Indice de Dunn}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Tiempo de Ejecuci\'on y Cantidad de Iteraciones}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bases de Datos utilizadas}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Obtenci\'on de Resultados}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resultados}{3}{subsection.4.3}}
\citation{*}
\bibstyle{informe}
\bibdata{informe}
\bibcite{MilliganCooper}{1}
\bibcite{MeilaHeckerman}{2}
\bibcite{Fraley}{3}
\bibcite{Hall}{4}
\bibcite{DB}{5}
\bibcite{Dunn}{6}
\bibcite{original}{7}
\bibcite{k-means++}{8}
\bibcite{Forgy-kmeans}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\'on}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gr\'aficas}{5}{section.6}}
\newlabel{app_a}{{VI}{5}{Gráficas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gr\'aficas para la base de datos Iris}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris con $K=2$}}{5}{figure.1}}
\newlabel{fig01}{{1}{5}{Iris con $K=2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iris con $K=3$}}{5}{figure.2}}
\newlabel{fig02}{{2}{5}{Iris con $K=3$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iris con $K=9$}}{6}{figure.3}}
\newlabel{fig03}{{3}{6}{Iris con $K=9$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \'Indice Dunn en Iris}}{6}{figure.4}}
\newlabel{fig04}{{4}{6}{Índice Dunn en Iris}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gr\'aficas para la base de datos Nubes 10}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nubes $10$ con $K = 10$.}}{7}{figure.5}}
\newlabel{fig05}{{5}{7}{Nubes $10$ con $K = 10$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \'Indice Intra/Inter.}}{7}{figure.6}}
\newlabel{fig06}{{6}{7}{Índice Intra/Inter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gr\'aficas para la base de datos Glass}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Glass con $K = 6$.}}{8}{figure.7}}
\newlabel{fig07}{{7}{8}{Glass con $K = 6$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Glass con $K = 12$.}}{8}{figure.8}}
\newlabel{fig08}{{8}{8}{Glass con $K = 12$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \'Indice Dunn en Glass.}}{9}{figure.9}}
\newlabel{fig09}{{9}{9}{Índice Dunn en Glass}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Gr\'aficas para la base de datos Ionosphere}{10}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ionosphere con $K=12$.}}{10}{figure.10}}
\newlabel{fig10}{{10}{10}{Ionosphere con $K=12$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ionosphere con $K=14$.}}{10}{figure.11}}
\newlabel{fig11}{{11}{10}{Ionosphere con $K=14$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \'Indice Dunn en Ionosphere.}}{11}{figure.12}}
\newlabel{fig12}{{12}{11}{Índice Dunn en Ionosphere}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Gr\'aficas para la base de datos Doughnut}{12}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Doughnut con $K=2$.}}{12}{figure.13}}
\newlabel{fig13}{{13}{12}{Doughnut con $K=2$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Doughnut con $K=12$.}}{12}{figure.14}}
\newlabel{fig14}{{14}{12}{Doughnut con $K=12$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Gr\'aficas para la base de datos Wine}{12}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Doughnut con $K=15$.}}{13}{figure.15}}
\newlabel{fig15}{{15}{13}{Doughnut con $K=15$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempo de Wine con 500 y 4897 patrones}}{13}{figure.16}}
\newlabel{fig16}{{16}{13}{Tiempo de Wine con 500 y 4897 patrones}{figure.16}{}}
